{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 asd}

db.collection.aggregate([
  {
    $addFields: {
      rawLength: { $strLenCP: "$rawText" }
    }
  },
  {
    $group: {
      _id: null,
      avgRawLength: { $avg: "$rawLength" }
    }
  },
  {
    $lookup: {
      from: "collection",
      pipeline: [
        {
          $addFields: {
            rawLength: { $strLenCP: "$rawText" }
          }
        },
        {
          $match: {
            namedEntities: { $exists: true, $ne: [] }
          }
        },
        {
          $project: {
            rawText: 1,
            cleanText: 1,
            namedEntities: 1,
            hashtags: 1,
            rawLength: 1
          }
        }
      ],
      as: "filteredDocs"
    }
  },
  {
    $unwind: "$filteredDocs"
  },
  {
    $match: {
      "filteredDocs.rawLength": { $gt: "$avgRawLength" }
    }
  },
  {
    $addFields: {
      cleanLength: { $strLenCP: "$filteredDocs.cleanText" },
      eliminatedCount: {
        $subtract: ["$filteredDocs.rawLength", { $strLenCP: "$filteredDocs.cleanText" }]
      }
    }
  },
  {
    $match: {
      eliminatedCount: { $gte: 2 }
    }
  },
  {
    $unwind: "$filteredDocs.namedEntities"
  },
  {
    $group: {
      _id: null,
      namedEntitiesCount: { $sum: 1 },
      hashtagsCount: { $sum: { $size: "$filteredDocs.hashtags" } },
      mostFrequentEntity: {
        $push: "$filteredDocs.namedEntities.entity"
      },
      mostFrequentHashtag: {
        $push: "$filteredDocs.hashtags"
      }
    }
  },
  {
    $project: {
      namedEntitiesVsHashtags: {
        $concat: [
          { $toString: "$namedEntitiesCount" },
          " namedEntities VS ",
          { $toString: "$hashtagsCount" },
          " hashtags"
        ]
      },
      mostFrequentNamedEntity: {
        $arrayElemAt: ["$mostFrequentEntity", 0]
      },
      mostFrequentHashtag: {
        $arrayElemAt: ["$mostFrequentHashtag", 0]
      }
    }
  }
])
